{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"extends": ["@yuu1111/biome-config/biome"],
	"files": {
		"includes": [
			"examples/**",
			"scripts/**",
			"src/**",
			"!src/generated",
			"test/**",
			"*.config.ts"
		]
	},
	"linter": {
		"rules": {
			"performance": {
				"noBarrelFile": "off"
			},
			"style": {
				"useShorthandAssign": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": ["test/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noTemplateCurlyInString": "off"
					}
				}
			}
		},
		{
			"includes": [
				"src/services/proxy/**",
				"src/services/sandbox/sandbox.ts",
				"test/services/proxy/proxy.test.ts"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noShadowRestrictedNames": "off"
					}
				}
			}
		}
	]
}
