{
  "extends": "./node_modules/@yuu1111/tsconfig/base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "lib": ["ES2022"],
    "target": "ES2022",
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": false,
    "noUncheckedIndexedAccess": false,
    "paths": {
      "modal": ["./src/index.ts"]
    }
  },
  "include": ["src", "examples", "test", "*.config.ts"]
}
